* {
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
}

.container {
    background-color: #1F2937;
    width: 100%;
}

.container .nav-container {
    padding: 20px 200px 100px;
}

nav {
    display: flex;
}

.container .navigation-logo {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 24px;
    background-image: url('./images/logo.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

nav ul {
    margin-left: auto;
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: 0px 0px 0px 20px;
    font-size: 17.5px;
    font-weight: 400;
    font-weight: lighter;
}

nav ul li a {
    color: #B3B7BE;
    text-decoration: none;
}

nav ul li a:hover {
    color: #fff;
}

.title-section {
    display: flex;
    margin-top: 80px;
}

.title-section div {
    flex: 1;
}

.title-section div:last-child {
    background-color: #6D747D;
}

.title-section h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
}

.title-section h6 {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 100;
    margin-top: 10px;
}

.title-section button {
    color: #FFFFFF;
    background-color: #3B82F6;
    border-radius: 6px;
    border: none;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    min-width: 120px;
    margin-top: 10px;
    cursor: pointer;
}

.title-section .title-image img {
    height: 300px;
    width: 100%;
}


.multiple-images-section {
    background-color: #fff;
    padding: 20px 280px;
}

.multiple-images-section .images-container {
    display: flex;
    padding: 20px;
    justify-content: center;
}

.multiple-images-section h1 {
    text-align: center;
    font-size: 36px;
    color: #1F2937;
    margin-top: 20px;
}

.multiple-images-section .images-container div {
    flex: 1;
    margin: 15px;
    height: 170px;
    border-radius: 10px;
    position: relative;
    border: 4px solid #3B82F6;
}

.multiple-images-section .images-container div span {
    position: absolute;
    bottom: -30px;
    text-align: center;
    color: #8E959D;
    left: 0;
}

.multiple-images-section .images-container img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.quote-section {
    background-color: #E5E7EB;
    padding: 100px 300px;
}

.quote-section h6:nth-child(1) {
    font-size: 36px;
    color: #1F2937;
    font-weight: lighter;
    font-style: italic;
}

.quote-section h6:nth-child(2) {
    font-size: 25px;
    color: #1F2937;
    font-weight: bold;
    text-align: end;
}

.lower-section {
    padding: 100px 200px;
    background-color: #fff;
}

.inner-lower-section {
    background-color: #3B82F6;
    border-radius: 10px;
    padding: 50px 100px;
    display: flex;
}

.inner-lower-section div:nth-child(1) {
    flex: 2;
}

.inner-lower-section div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: end;
}

.inner-lower-section h5 {
    font-size: 25px;
    color: #fff;
    font-weight: 400;
}

.inner-lower-section h6 {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: lighter;
}

.lower-section button {
    border: 2px solid #fff;
    padding: 10px 40px;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    background-color: #3B82F6;
    cursor: pointer;
}

footer {
    color: #fff;
    text-align: center;
    padding: 40px;
    font-size: 18px;
    font-weight: 100;
}


@media screen and (max-width: 1350px) {
    .images-container {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (max-width: 1080px) {
    .title-section {
        flex-direction: column;
    }

    .title-section div:nth-child(2) {
        margin-top: 20px;
    }

    .images-container {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 900px) {
    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    nav ul {
        margin-left: '0px';
        margin-right: auto;
        margin-top: 20px;
        text-align: center;
    }

    .images-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        flex-direction: column;
        margin: 10px 0px;
    }
}

@media screen and (max-width: 700px) {
    .container .nav-container {
        padding: 20px 50px 100px;
    }

    .multiple-images-section {
        padding: 20px 80px;
    }

    .title-section h1 {
        font-size: 38px;
        text-align: center;
    }

    .title-section h6 {
        font-size: 15px;
        text-align: center;
    }

    .title-section .website-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .multiple-images-section h1 {
        font-size: 26px;
    }
}